{
  "version": "1.0.0",
  "name": "Sudoku",
  "description": "A simple Sudoku app",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "locales": {
    "en-US": {
      "name": "Sudoku",
      "description": "A simple Sudoku app"
    }
  },
  "type": "web",
  "developer": {
    "name": "NINELEAPS",
    "url": "http://www.nineleaps.com"
  },
  "default_locale": "en-US"
}
