<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Specifying style for the document
       Linking html to style.css and bootstrap.min.css-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <!-- Points to app.js and sudoku.js -->
  <script src="js/app.js"></script>
  <script src="js/sudoku.js"></script>
  <div class="container">
    <!-- Creating a table of 9 rows-->
    <table id="grid">
      <!-- 1st row.
           Each row contain 9 cells -->
      <tr class="vert" tabIndex="1">
        <td id="cell-0"><input type="text" class="item" tabIndex="1" id="c1" name="randomname"></td>
        <td id="cell-1"><input type="text" class="item" tabIndex="2" id="c2"></td>
        <td id="cell-2"><input type="text" class="item" tabIndex="3" id="c3"></td>

        <td id="cell-3"><input type="text" class="item" tabIndex="4" id="c4"></td>
        <td id="cell-4"><input type="text" class="item" tabIndex="5" id="c5"></td>
        <td id="cell-5"><input type="text" class="item" tabIndex="6" id="c6"></td>

        <td id="cell-6"><input type="text" class="item" tabIndex="7" id="c7"></td>
        <td id="cell-7"><input type="text" class="item" tabIndex="8" id="c8"></td>
        <td id="cell-8"><input type="text" class="item" tabIndex="9" id="c9"></td>
      </tr>
      <!-- 2nd row -->
      <tr class="vert" tabIndex="2">
        <td id="cell-9"><input type="text" class="item" tabIndex="10" id="c10"></td>
        <td id="cell-10"><input type="text" class="item" tabIndex="11" id="c11"></td>
        <td id="cell-11"><input type="text" class="item" tabIndex="12" id="c12"></td>

        <td id="cell-12"><input type="text" class="item" tabIndex="13" id="c13"></td>
        <td id="cell-13"><input type="text" class="item" tabIndex="14" id="c14"></td>
        <td id="cell-14"><input type="text" class="item" tabIndex="15" id="c15"></td>

        <td id="cell-15"><input type="text" class="item" tabIndex="16" id="c16"></td>
        <td id="cell-16"><input type="text" class="item" tabIndex="17" id="c17"></td>
        <td id="cell-17"><input type="text" class="item" tabIndex="18" id="c18"></td>
      </tr>
      <!-- 3rd row -->
      <tr class="vert" tabIndex="3">
        <td id="cell-18"><input type="text" class="item" tabIndex="19" id="c19"></td>
        <td id="cell-19"><input type="text" class="item" tabIndex="20" id="c20"></td>
        <td id="cell-20"><input type="text" class="item" tabIndex="21" id="c21"></td>

        <td id="cell-21"><input type="text" class="item" tabIndex="22" id="c22"></td>
        <td id="cell-22"><input type="text" class="item" tabIndex="23" id="c23"></td>
        <td id="cell-23"><input type="text" class="item" tabIndex="24" id="c24"></td>

        <td id="cell-24"><input type="text" class="item" tabindex="25" id="c25"></td>
        <td id="cell-25"><input type="text" class="item" tabindex="26" id="c26"></td>
        <td id="cell-26"><input type="text" class="item" tabindex="27" id="c27"></td>
      </tr>
      <!-- 4th row -->
      <tr class="vert" tabIndex="4">
        <td id="cell-27"><input type="text" class="item" tabindex="28" id="c28"></td>
        <td id="cell-28"><input type="text" class="item" tabindex="29" id="c29"></td>
        <td id="cell-29"><input type="text" class="item" tabindex="30" id="c30"></td>

        <td id="cell-30"><input type="text" class="item" tabindex="31" id="c31"></td>
        <td id="cell-31"><input type="text" class="item" tabindex="32" id="c32"></td>
        <td id="cell-32"><input type="text" class="item" tabindex="33" id="c33"></td>

        <td id="cell-33"><input type="text" class="item" tabindex="34" id="c34"></td>
        <td id="cell-34"><input type="text" class="item" tabindex="35" id="c35"></td>
        <td id="cell-35"><input type="text" class="item" tabindex="36" id="c36"></td>
      </tr>
      <!-- 5th row -->
      <tr class="vert" tabIndex="5">
        <td id="cell-36"><input type="text" class="item" tabindex="37" id="c37"></td>
        <td id="cell-37"><input type="text" class="item" tabindex="38" id="c38"></td>
        <td id="cell-38"><input type="text" class="item" tabindex="39" id="c39"></td>

        <td id="cell-39"><input type="text" class="item" tabindex="40" id="c40"></td>
        <td id="cell-40"><input type="text" class="item" tabindex="41" id="c41"></td>
        <td id="cell-41"><input type="text" class="item" tabindex="42" id="c42"></td>

        <td id="cell-42"><input type="text" class="item" tabindex="43" id="c43"></td>
        <td id="cell-43"><input type="text" class="item" tabindex="44" id="c44"></td>
        <td id="cell-44"><input type="text" class="item" tabindex="45" id="c45"></td>
      </tr>
      <!-- 6th row -->
      <tr class="vert" tabIndex="6">
        <td id="cell-45"><input type="text" class="item" tabindex="46" id="c46"></td>
        <td id="cell-46"><input type="text" class="item" tabindex="47" id="c47"></td>
        <td id="cell-47"><input type="text" class="item" tabindex="48" id="c48"></td>

        <td id="cell-48"><input type="text" class="item" tabindex="49" id="c49"></td>
        <td id="cell-49"><input type="text" class="item" tabindex="50" id="c50"></td>
        <td id="cell-50"><input type="text" class="item" tabindex="51" id="c51"></td>

        <td id="cell-51"><input type="text" class="item" tabindex="52" id="c52"></td>
        <td id="cell-52"><input type="text" class="item" tabindex="53" id="c53"></td>
        <td id="cell-53"><input type="text" class="item" tabindex="54" id="c54"></td>
      </tr>
      <!-- 7th row -->
      <tr class="vert" tabIndex="7">
        <td id="cell-54"><input type="text" class="item" tabindex="55" id="c55"></td>
        <td id="cell-55"><input type="text" class="item" tabindex="56" id="c56"></td>
        <td id="cell-56"><input type="text" class="item" tabindex="57" id="c57"></td>

        <td id="cell-57"><input type="text" class="item" tabindex="58" id="c58"></td>
        <td id="cell-58"><input type="text" class="item" tabindex="59" id="c59"></td>
        <td id="cell-59"><input type="text" class="item" tabindex="60" id="c60"></td>

        <td id="cell-60"><input type="text" class="item" tabindex="61" id="c61"></td>
        <td id="cell-61"><input type="text" class="item" tabindex="62" id="c62"></td>
        <td id="cell-62"><input type="text" class="item" tabindex="63" id="c63"></td>
      </tr>
      <!-- 8th row -->
      <tr class="vert" tabIndex="8">
        <td id="cell-63"><input type="text" class="item" tabindex="64" id="c64"></td>
        <td id="cell-64"><input type="text" class="item" tabindex="65" id="c65"></td>
        <td id="cell-65"><input type="text" class="item" tabindex="66" id="c66"></td>

        <td id="cell-66"><input type="text" class="item" tabindex="67" id="c67"></td>
        <td id="cell-67"><input type="text" class="item" tabindex="68" id="c68"></td>
        <td id="cell-68"><input type="text" class="item" tabindex="69" id="c69"></td>

        <td id="cell-69"><input type="text" class="item" tabindex="70" id="c70"></td>
        <td id="cell-70"><input type="text" class="item" tabindex="71" id="c71"></td>
        <td id="cell-71"><input type="text" class="item" tabindex="72" id="c72"></td>
      </tr>
      <!-- 9th row -->
      <tr class="vert" tabIndex="9">
        <td id="cell-72"><input type="text" class="item" tabindex="73" id="c73"></td>
        <td id="cell-73"><input type="text" class="item" tabindex="74" id="c74"></td>
        <td id="cell-74"><input type="text" class="item" tabindex="75" id="c75"></td>

        <td id="cell-75"><input type="text" class="item" tabindex="76" id="c76"></td>
        <td id="cell-76"><input type="text" class="item" tabindex="77" id="c77"></td>
        <td id="cell-77"><input type="text" class="item" tabindex="78" id="c78"></td>

        <td id="cell-78"><input type="text" class="item" tabindex="79" id="c79"></td>
        <td id="cell-79"><input type="text" class="item" tabindex="80" id="c80"></td>
        <td id="cell-80"><input type="text" class="item" tabindex="81" id="c81"></td>
      </tr>

    </table>

  </div>
  <!-- Creating 3 buttons
      1st button to start a new game
      2nd button to solve the table
      3rd button to clear the cell-->
  <div class="btn-group" style="width:100%">
    <button id="btn1" onclick="newGame()">New Game</button>
    <button id="btn2" onclick="fillBoard()">Solve</button>
    <button id="btn3" onclick="clear()">Clear</button>
  </div>
</body>

</html>
